; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	stm32duino/STM32duino ASM330LHH@^2.0.1
	Wire
	adafruit/Adafruit BMP3XX Library@^2.1.5
	enjoyneering/AHT10@^1.1.0
monitor_filters = 
monitor_speed = 9600
