; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	stm32duino/STM32duino ASM330LHH@^2.0.1
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	Wire
	adafruit/Adafruit BMP3XX Library@^2.1.5
monitor_filters = log2file:logs/serial_log.txt
monitor_speed = 115200
