; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	stm32duino/STM32duino ASM330LHH@^2.0.1
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	Wire
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/Adafruit HTU21DF Library@^1.1.2

lib_ignore = 
	STM32duino ASM330LHH
	SparkFun MMC5983MA Magnetometer Arduino Library
	Adafruit BMP3XX Library
	Adafruit HTU21DF Library
	SPI

monitor_filters = 
	; log2file
monitor_speed = 9600
